# framework

./: build.gradle
gradle/git-hooks/: commit-msg
gradle/jacoco/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skeleton/framework/exception/: BaseException.java  BusinessException.java  ExceptionCode.java
src/main/java/com/skeleton/framework/exception/business/: AbortedException.java  AlreadyExistsException.java  FailedPreconditionException.java  InvalidArgumentException.java  NotFoundException.java  OutOfRangeException.java  PermissionDeniedException.java  UnauthenticatedException.java
src/main/java/com/skeleton/framework/exception/response/: ExceptionResponse.java  ExceptionResponseExtend.java
src/main/java/com/skeleton/framework/exception/system/: InternalException.java  UnknownException.java
src/main/java/com/skeleton/framework/exception/validation/: ValidationResult.java  ValidationResultItem.java
src/test/java/com/skeleton/framework/exception/: BusinessExceptionTest.java
